click.offline.make
max 5 hour

  name           gen           com.cost        cost
1 dog        = 1 c/s          =        100 | 100 clicks
1 cat        = 12 c/s         =      1 000 | 10 dogs
1 fox        = 18 c/s         =      1 500 | 15 dogs
1 wolf       = 100 c/s        =      8 100 | 5 foxes + 6 dogs
1 hamster    = 130 c/s        =     10 100 | 1 wolf + 2 cats
1 whale      = 220 c/s        =     16 200 | 2 wolf
1 capybara   = 280 c/s        =     20 200 | 1 whale + 4 cats
1 platypus   = 400 c/s        =     28 300 | 1 cappy + 1 wolf
1 porcupine  = 650 c/s        =     44 500 | 1 pussy + 1 whale (Dikobraz)
1 hippo      = 950 c/s        =     64 700 | 1 porcupine + 2 hamsters
1 snake      = 1 000 c/s      =     72 800 | 2 whales + 4 hamsters
1 cheetah    = 3 000 c/s      =    202 200 | 2 snakes + 2 pussy
1 python     = 7 800 c/s      =    525 700 | 1 cheetah + 5 hippo
1 giraffe    = 8 400 c/s      =    555 700 | 1 python + 20 foxes
1 otter      = 9 000 c/s      =    596 100 | 1 giraffe + 2 cappy
1 meerkat    = 9 800 c/s      =    644 700 | 1 otter + 3 whale
1 raccoon    = 14 500 c/s     =    956 200 | 1 meerkat + 7 porcupine
1 owl        = 16 000 c/s     =  1 029 000 | 1 raccoon + 1 snuk
1 badger     = 32 000 c/s     =  2 080 400 | 1 owl + 2 python
1 squirrel   = 50 000 c/s     =  3 091 400 | 1 badger + 5 cheetah
1 chameleon  = 70 000 c/s     =  4 380 800 | 1 squirrel + 2 meerkat
1 chicken    = 120 000 c/s    =  7 211 800 | 2 squirrel + 1 owl
1 wombat     = 280 000 c/s    = 15 973 400 | 1 chimken + 2 chameleon
1 panther    = 550 000 c/s    = 30 397 000 | 1 wombat + 2 chimken         60500000
1 coyote     = 840 000 c/s    = 47 920 200 | 1 panther + 4 chameleon      92400000
1 frog       = 900 000 c/s    = 50 832 200 | 1 coyote + 40 snuk           99000000
1 bear       = 950 000 c/s    = 53 610 700 | 1 frog + 5 giraffe           104500000
1 pig        = 1 150 000 c/s  = 66 093 100 | 1 bear + 6 badger            126500000
1 seal       = 1 300 000 c/s  = 71 458 000 | 1 pig + 9 otter              143000000


1 citronovník = 0.01 lemons/100s

compile to .exe and add it to the play store

add complete history of clicks, dogs, cats, lemons, ...

Wiki on a new page - https://wiki.mreidam-brb.com