click.offline.make
max 5 hour

  name           gen           com.cost        cost
1 dog        = 1 c/s          =        100 | 100 clicks
1 cat        = 12 c/s         =      1 000 | 10 dogs
1 fox        = 18 c/s         =      1 500 | 15 dogs
1 wolf       = 100 c/s        =      8 100 | 5 foxes + 6 dogs
1 hamster    = 130 c/s        =     10 100 | 1 wolf + 2 cats
1 whale      = 350 c/s        =     26 300 | 2 wolf + 1 ham
1 capybara   = 410 c/s        =     30 300 | 1 wha + 4 cats
1 snake      = 500 c/s        =     36 300 | 1 cappy + 4 foxes
1 cheetah    = 550 c/s        =     38 300 | 2 sneks + 20 dogs
1 giraffe    = 1 500 c/s      =     90 900 | 1 cheetah + 2 wha
1 otter      = 4 750 c/s      =    290 700 | 2 gira + 3 sneks
1 raccoon    = 6 500 c/s      =    411 900 | 1 other + 4 cappy
1 badger     = 7 400 c/s      =    472 500 | 1 racc + 6 ham
1 squirrel   = 9 000 c/s      =    549 100 | 1 bad + 2 cheetah
1 chameleon  = 19 000 c/s     =  1 130 500 | 1 squ + 2 other
1 chicken    = 27 000 c/s     =  1 494 100 | 1 cham + 4 gira
1 wombat     = 30 000 c/s     =  1 651 900 | 1 chim + 6 wha
1 frog       = 50 000 c/s     =  2 782 400 | 1 wom + 1 cham
1 pig        = 135 000 c/s    =  7 624 300 | 2 frog + 5 racc
1 seal       = 270 900 c/s    = 15 323 600 | 2 pig + 10 foxes

1 platypus
1 porcupine
1 hippo
1 python
1 meerkat
1 owl
1 panther
1 coyote
1 bear

1 citronovník = 0.01 lemons/100s

compile to .exe and add it to the play store

add complete history of clicks, dogs, cats, lemons, ...

Wiki on a new page - https://wiki.mreidam-brb.com

BRB = {
  items: {
    animals: [
      {
        name: 'dog',
        number: 0,
        history: 25,
        cost: 100,
        make: 1,
        upgrade: 1, // min 1
      },
      {
        name: 'cat',
        number: 5,
        history: 6,
        cost: 1200,
        make: 12,
        upgrade: 1,
      }
    ]
  },
  settings :{

  },
}