click.offline.make
max 5 hour

  name           gen           com.cost        cost
1 dog        = 1 clicks/s     =        100 | 100 clicks
1 cat        = 12 c/s         =      1 000 | 10 dogs
1 fox        = 18 c/s         =      1 500 | 15 dogs
1 wolf       = 100 c/s        =      8 100 | 5 foxes + 6 dogs
1 hamster    = 130 c/s        =     10 100 | 1 wolf + 2 cats
1 whale      = 220 c/s        =     16 200 | 2 wolf
1 capybara   = 280 c/s        =     20 200 | 1 whale + 4 cats
1 platypus   = 400 c/s        =     28 300 | 1 cappy + 1 wolf
1 porcupine  = 650 c/s        =     44 500 | 1 pussy + 1 whale (Dikobraz)
1 hippo      = 950 c/s        =     64 700 | 1 porcupine + 2 hamsters
1 snake      = 1 000 c/s      =     72 800 | 2 whales + 4 hamsters
1 cheetah    = 3 000 c/s      =    202 200 | 2 snakes + 2 pussy
1 python     = 7 800 c/s      =    525 700 | 1 cheetah + 5 hippo
1 giraffe    = 8 400 c/s      =    555 700 | 1 python + 20 foxes
1 otter      = 9 000 c/s      =    596 100 | 1 giraffe + 2 cappy
1 meerkat    = 9 800 c/s      =    644 700 | 1 otter + 3 whale
1 raccoon    = 14 500 c/s     =    956 200 | 1 meerkat + 7 porcupine
1 owl        = 16 000 c/s     =  1 029 000 | 1 raccoon + 1 snuk
1 badger     =
1 squirrel   =
1 chameleon  =
1 chicken    =
1 wombat     =
1 panther    =
1 coyote     =
1 frog       =
1 bear       =
1 pig        =

1 citronovník = 30 lemons/h



36,7% k 10 citronum že vyroste citronovník

compile to .exe and add it to the play store

add complete history of clicks, dogs, cats, lemons, ...





                        Upgrades!

Button
Green button - 2.5 clicks per clicks
Yellow button - 4 clicks/click + random Chance for a lemon
Purple button - 6 c/c
Cyan button - 10 c/c + random chance for ______

    Dog
R collar - 1.5 cs
G collar - 2 cs
Y collar - 5 cs
P collar - 8.2 cs
C collar - 15 cs

    Cat
R collar - 150 cs
G collar - 200 cs
Y collar - 500 cs
P collar - 750 cs
C collar - 1 000 cs

    Fox
R fur - 225 cs
G fur - 300 cs
Y fur - 666 cs
P fur - 1 125 cs
C fur - 1 500 cs

lemon

Help - CZ
Help - En